<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("https://media.istockphoto.com/id/1594072752/video/blue-soft-wave-material.jpg?s=640x640&k=20&c=7cyVE-wS7SuXfPi0CIfFEzXnIGRZjJoMnoFkwOSVXcM=");
        background-size: cover;
      }

      .glass-container {
        width: 300px;
        height: 350px;
        position: relative;
        z-index: 1;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        border: 1px solid #7a7979;
      }

      .glass-container::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: -1;
      }

      .login-box {
        max-width: 250px;
        margin: 0 auto;
        text-align: center;
      }

      h2 {
        color: #4a4545;
        margin-top: 30px;
        margin-bottom: -20px;
      }

      form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }

      input {
        padding: 10px;
        margin-top: 25px;
        border: none;
        border-radius: 10px;
        background: transparent;
        border: 1px solid #7a7979;
        color: #7a7979;
        font-size: 13px;
      }

      input::placeholder {
        color: #7a7979;
      }

      input:focus {
        outline: none;
      }

      .options {
        display: flex;
        align-items: center;
        margin-top: 15px;
        font-size: 12px;
        color: 7a7979;
      }

      .options input {
        margin-right: 5px;
        margin-top: 0px;
      }

      .options a {
        text-decoration: none;
        color: 7a7979;
        margin-left: auto;
      }

      button {
        background: #white;
        color: 7a7979;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 15px;
      }

      button:hover {
        background: transparent;
        color: 7a7979;
        outline: 1px solid #7a7979;
      }

      p {
        font-size: 12px;
        color: #7a7979;
        margin-top: 15px;
      }

      #register {
        text-decoration: none;
        color: #4e4747;
        font-weight: bold;
      }

      #forgot {
        color: #4a4545;
      }
    </style>
  </head>
  <body>
    <div class="glass-container">
      <div class="login-box">
        <h2>Login</h2>
        <form action="#" method="POST">
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder="Username"
          />

          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="Password"
          />

          <div class="options">
            <input type="checkbox" id="remember" name="remember" />
            <label for="remember">Remember me</label>
            <a href="#" id="forgot">Forgot Password?</a>
          </div>

          <button type="submit">Login</button>

          <p>Don't have an account? <a href="#" id="register">Register</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
