<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign In Form</title>
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Urbanist:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("https://media.istockphoto.com/id/1594072752/video/blue-soft-wave-material.jpg?s=640x640&k=20&c=7cyVE-wS7SuXfPi0CIfFEzXnIGRZjJoMnoFkwOSVXcM=");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .main-box {
        margin-top: 70px;
      }

      .signin {
        position: absolute;
        top: 10%;
        left: 43.5%;
        color: #3a3c4b;
        font-weight: 10px;
        font-size: 40px;
        font-family: "Lobster", cursive;
        margin-left: 30px;
        margin-top: 60px;
      }

      center {
        font-family: "Urbanist", sans-serif;
      }

      .container1 {
        box-sizing: border-box;
        position: relative;
        top: 80px;
        width: 240px;
        height: 160px;
        border: 1px dotted #1f212348;
        border-radius: 10px;
        padding: 10px;
        font-size: 13px;
        transition-property: background;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
      }

      .container1:hover {
        background: #383a3e27;
        border: none;
        border-radius: 10px;
        box-shadow: 0 7px 7px 0 #1f212348, 0 10px 10px 0 #1f212348;
      }

      .box {
        outline: none;
        border: 1px solid #383a3e;
        border-radius: 10px;
        margin: 10px 5px;
        padding: 6px;
      }
      .box:hover {
        border: 1.2px solid #0075ff;
        box-shadow: 0 7px 7px 0 #1f212348, 0 10px 10px 0 #1f212348;
      }

      .box:focus {
        bordertop: none;
        border-left: none;
        border-bottom: 3px solid #0075ff;
        border-right: none;
        border-radius: 5px;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
      }

      .loginbtn {
        width: 100px;
        height: 30px;
        background: white;
        border: 1px solid #383a3e;
        border-radius: 10px;
        outline: none;
        margin: 10px 5px;
      }

      .loginbtn:hover {
        background: #0075ff;
        border: 1.2px solid #0075ff;
        color: white;
        font-weight: bold;
        box-shadow: 0 5px 5px 0 #1f212348, 0 7px 7px 0 #1f212348;
      }

      .container2 {
        position: relative;
        top: 80px;
        width: 250px;
        height: 20px;
        padding: 5px 5px;
        font-size: 10px;
      }

      .check {
        position: relative;
        right: 60px;
      }

      .p1 {
        position: relative;
        bottom: 4.5px;
        right: 58px;
      }

      .p2 {
        position: relative;
        bottom: 15px;
        left: 58px;
        text-decoration: none;
        color: black;
      }

      .p2:hover {
        color: #0075ff;
      }

      .p3 {
        font-weight: bold;
        text-decoration: none;
        color: black;
      }

      .p3:hover {
        color: #0075ff;
      }

      .bar {
        position: relative;
        top: 3px;
        width: 240px;
      }

      .p4 {
        position: relative;
        top: 7px;
      }

      .container3 {
        position: relative;
        top: 130px;
        right: 60px;
        width: 95px;
        height: 23px;
        background: #0075ff;
        border-radius: 5px;
      }

      .t1 {
        color: white;
        font-size: 11px;
        position: relative;
        bottom: 7.5px;
      }

      .pic1 {
        position: relative;
        right: 7px;
        width: 23px;
      }

      .container3:hover {
        color: white;
        font-weight: bold;
        box-shadow: 0 5px 5px 0 #1f212348, 0 7px 7px 0 #1f212348;
      }

      .container4 {
        position: relative;
        top: 106.2px;
        right: -63px;
        width: 95px;
        height: 23px;
        background: white;
        border-radius: 5px;
      }

      .t2 {
        color: black;
        font-size: 11px;
        position: relative;
        bottom: 3px;
      }

      .pic2 {
        position: relative;
        right: 7px;
        top: 2.5px;
        width: 18px;
      }

      .container4:hover {
        color: white;
        font-weight: bold;
        box-shadow: 0 5px 5px 0 #1f212348, 0 7px 7px 0 #1f212348;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <p class="signin">Log In</p>
      <br /><br />
      <center>
        <div class="container1">
          <input class="box" type="text" placeholder="Username" /><br />
          <input class="box" type="password" placeholder="Password" /><br />
          <button class="loginbtn">Login</button>
        </div>
        <div class="container2">
          <input class="check" type="checkbox" />
          <label for="check" class="p1">Remember Me</label>
          <a href="#" class="p2"><p>Forgot Password?</p></a>
          <p>
            Not created account? |
            <a
              href="file:///C:/Users/lenovo/Desktop/Project/regis.htm"
              class="p3"
              >Create Account</a
            >
          </p>
          <!-- Link to registration form -->
          <hr class="bar" />
          <p class="p4">OR sign in with</p>
        </div>
        <div class="container3">
          <img
            class="pic1"
            src="https://store-images.s-microsoft.com/image/apps.30645.9007199266245907.cb06f1f9-9154-408e-b4ef-d19f2325893b.ac3b465e-4384-42a8-9142-901c0405e1bc"
          />
          <label class="t1" for="pic1"><a href="https://www.facebook.com/">Facebook</a></label></a>
        </div>
        <div class="container4">
          <img
            class="pic2"
            src="https://yt3.googleusercontent.com/viNp17XpEF-AwWwOZSj_TvgobO1CGmUUgcTtQoAG40YaYctYMoUqaRup0rTxxxfQvWw3MvhXesw=s900-c-k-c0x00ffffff-no-rj"
          />
          <label class="t2" for="pic2"><a href="https://www.google.com/">Google</a></label>
        </div>
      </center>
    </div>
  </body>
</html>
